<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
 
/* THIS FILE IS AUTOGENERATED DO NOT EDIT
*
* This file is autogenerated from Coordinates.csv.
* If you want to add a new user interface coordinate
* do so in the CSV file then rebuild.
*/
using System.Collections.Generic;
 
namespace Scrambloid.Common.Views.Resources
{
public static class Coordinates
{
<#
var path = Host.ResolvePath(string.Empty);
var file = Path.Combine(path, "..\HResult Orm.csv");
using (StreamReader reader = new StreamReader(file))
{
reader.ReadLine();
while (!reader.EndOfStream)
{
string line = reader.ReadLine();
string[] keyValue = line.Split(';');
string propertyName = keyValue[0];
string dimensions = string.Join(";", keyValue[1].Split(' '));
string horizontalAlignment = keyValue[2];
string verticalAlignment = keyValue[3];
string drawOrder = keyValue[4];
#>
public static readonly ScreenPosition <#= propertyName #> = new ScreenPosition(<#= dimensions #>, Alignment.<#= horizontalAlignment #>, Alignment.<#= verticalAlignment #>, <#= drawOrder #>f);
<#
}
}
#>
}
} 